# frameworks_theme-core

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  settings.gradle
aidl/com/slimroms/themecore/: IThemeService.aidl  Overlay.aidl  OverlayFlavor.aidl  OverlayGroup.aidl  OverlayThemeInfo.aidl  Theme.aidl
res/drawable/: auto_fix.xml  check_circle.xml  delete.xml
res/values/: strings.xml
src/com/slimroms/themecore/: AssetUtils.java  BaseThemeHelper.java  BaseThemeService.java  Broadcast.java  Overlay.java  OverlayFlavor.java  OverlayGroup.java  OverlayThemeInfo.java  Shell.java  Theme.java  ThemePrefs.java
src/com/slimroms/themecore/fonts/: ThemedTypefaceHelper.java  TypefaceHelperCache.java
themecore2/: build.gradle
themecore2/src/androidTest/java/com/slimroms/themecore/: ExampleInstrumentedTest.java
themecore2/src/main/: AndroidManifest.xml
themecore2/src/main/aidl/com/slimroms/themecore/: IThemeService.aidl  ThemePackages.aidl
themecore2/src/main/java/com/slimroms/themecore/: BaseThemeHelper.java  BaseThemeService.java  Overlay.java  OverlayFlavor.java  OverlayGroup.java  OverlayThemeInfo.java  Theme.java  ThemePackages.java
themecore2/src/main/res/values/: strings.xml
themecore2/src/test/java/com/slimroms/themecore/: ExampleUnitTest.java
